PORT=7002
NODE_ENV="development | testing | production"
DATABASE_URI=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority&appName=shreyashjain
DATABASE_NAME=Backend-MongoDB
JWT_SECRET= hj343k46dh54ta89742kdhkasd&*7s6dcu65%^75&^%6vadadr567